<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-why-kommander" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Why Kommander? | Kommander</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kahunakv.github.io/kommander.github.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://kahunakv.github.io/kommander.github.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://kahunakv.github.io/kommander.github.io/docs/why-kommander/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why Kommander? | Kommander"><meta data-rh="true" name="description" content="Kommander is for .NET applications that need several processes to agree on important decisions and continue safely when a node fails."><meta data-rh="true" property="og:description" content="Kommander is for .NET applications that need several processes to agree on important decisions and continue safely when a node fails."><link data-rh="true" rel="icon" href="/kommander.github.io/img/logo.svg"><link data-rh="true" rel="canonical" href="https://kahunakv.github.io/kommander.github.io/docs/why-kommander/"><link data-rh="true" rel="alternate" href="https://kahunakv.github.io/kommander.github.io/docs/why-kommander/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kahunakv.github.io/kommander.github.io/docs/why-kommander/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Why Kommander?","item":"https://kahunakv.github.io/kommander.github.io/docs/why-kommander"}]}</script><link rel="stylesheet" href="/kommander.github.io/assets/css/styles.54c268e5.css">
<script src="/kommander.github.io/assets/js/runtime~main.eaadc98d.js" defer="defer"></script>
<script src="/kommander.github.io/assets/js/main.64c5b976.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kommander.github.io/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kommander.github.io/"><div class="navbar__logo"><img src="/kommander.github.io/img/logo.svg" alt="Kommander Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kommander.github.io/img/logo.svg" alt="Kommander Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kommander</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kommander.github.io/docs/intro/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kahunakv/kommander" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.nuget.org/packages/Kommander" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">NuGet<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kommander.github.io/docs/intro/"><span title="Kommander" class="linkLabel_WmDU">Kommander</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/kommander.github.io/docs/why-kommander/"><span title="Why Kommander?" class="linkLabel_WmDU">Why Kommander?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kommander.github.io/docs/getting-started/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kommander.github.io/docs/guides/creating-a-node/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kommander.github.io/docs/recipes/"><span title="Recipes" class="categoryLinkLabel_W154">Recipes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kommander.github.io/docs/internals/metrics-and-diagnostics/"><span title="Operating Kommander" class="categoryLinkLabel_W154">Operating Kommander</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kommander.github.io/docs/reference/iraft-api/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kommander.github.io/docs/architecture/overview/"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kommander.github.io/docs/internals/"><span title="Internals &amp; Development" class="categoryLinkLabel_W154">Internals &amp; Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kommander.github.io/docs/utilities/hash-utils/"><span title="Utilities" class="categoryLinkLabel_W154">Utilities</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kommander.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Why Kommander?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why Kommander?</h1></header>
<p>Kommander is for .NET applications that need several processes to agree on important decisions and continue safely when a node fails.</p>
<p>It provides a production-oriented Raft runtime as an embeddable library. Your service keeps its API, data model, authorization, and business logic while Kommander handles leader election, ordered replication, quorum commits, durable recovery, and cluster coordination.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-it-solves">The Problem It Solves<a href="#the-problem-it-solves" class="hash-link" aria-label="Direct link to The Problem It Solves" title="Direct link to The Problem It Solves" translate="no">​</a></h2>
<p>Running the same service on several machines does not automatically make its decisions consistent. Two nodes can accept conflicting updates, a process can fail after writing only part of a change, or a network partition can leave both sides believing they should proceed.</p>
<p>Kommander gives those nodes one agreed order of changes. For each partition:</p>
<ol>
<li class="">one node acts as leader</li>
<li class="">the leader proposes an application command</li>
<li class="">a quorum stores the command durably</li>
<li class="">every node applies committed commands in the same order</li>
<li class="">another node can become leader when the current leader is unavailable.</li>
</ol>
<p>This is useful when correctness depends on agreement, not merely on eventually copying data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-use-a-library">Why Use A Library?<a href="#why-use-a-library" class="hash-link" aria-label="Direct link to Why Use A Library?" title="Direct link to Why Use A Library?" translate="no">​</a></h2>
<p>Many consensus systems are complete databases or separate infrastructure services. Kommander takes a different approach: it embeds the consensus machinery inside your .NET process.</p>
<p>That model is valuable when:</p>
<ul>
<li class="">your domain state and API already belong in an existing service</li>
<li class="">you need an ordered replicated command stream rather than a predefined database model</li>
<li class="">leader-aware work should run beside your application code</li>
<li class="">deploying and operating another standalone coordination service would add unnecessary complexity</li>
<li class="">tests should exercise the same consensus APIs with in-memory adapters.</li>
</ul>
<p>You construct <code>RaftManager</code>, choose its adapters, subscribe to committed-log callbacks, and decide how each command changes your application state.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-get">What You Get<a href="#what-you-get" class="hash-link" aria-label="Direct link to What You Get" title="Direct link to What You Get" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raft-consensus">Raft Consensus<a href="#raft-consensus" class="hash-link" aria-label="Direct link to Raft Consensus" title="Direct link to Raft Consensus" translate="no">​</a></h3>
<p>Kommander implements per-partition leader election, pre-vote, quorum-based log replication, commit tracking, follower catch-up, leadership transfer, and durable restart recovery.</p>
<p>You do not have to implement election timers, term handling, vote rules, log matching, stale-leader rejection, or quorum tracking in application code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-partitions">Independent Partitions<a href="#independent-partitions" class="hash-link" aria-label="Direct link to Independent Partitions" title="Direct link to Independent Partitions" translate="no">​</a></h3>
<p>Each user partition has its own Raft group and leader. Different nodes can lead different partitions, allowing independent workloads to make progress without sending every decision through one cluster-wide leader.</p>
<p>Partition <code>0</code> is reserved for Kommander&#x27;s system state. Application partitions start at <code>1</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pluggable-storage-and-transport">Pluggable Storage And Transport<a href="#pluggable-storage-and-transport" class="hash-link" aria-label="Direct link to Pluggable Storage And Transport" title="Direct link to Pluggable Storage And Transport" translate="no">​</a></h3>
<p>Choose the components that fit your deployment:</p>
<table><thead><tr><th>Concern</th><th>Built-in choices</th></tr></thead><tbody><tr><td>Durable WAL</td><td>RocksDB or SQLite</td></tr><tr><td>Test WAL</td><td>In-memory</td></tr><tr><td>Network transport</td><td>gRPC or REST/JSON</td></tr><tr><td>Test transport</td><td>In-memory</td></tr><tr><td>Discovery</td><td>Static, dynamic, or multicast</td></tr></tbody></table>
<p>The consensus API stays the same while the deployment details can change.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-cluster-changes">Runtime Cluster Changes<a href="#runtime-cluster-changes" class="hash-link" aria-label="Direct link to Runtime Cluster Changes" title="Direct link to Runtime Cluster Changes" translate="no">​</a></h3>
<p>Kommander supports capabilities commonly needed after the first deployment:</p>
<ul>
<li class="">add nodes as non-voting learners and promote them after catch-up</li>
<li class="">remove members through a committed cluster roster</li>
<li class="">detect node failure through SWIM-style probing</li>
<li class="">create, split, merge, and remove user partitions</li>
<li class="">fence stale routing decisions with partition generations</li>
<li class="">redistribute partition leaders by count and measured load.</li>
</ul>
<p>These features let the cluster adapt without treating its initial membership and partition layout as permanent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-efficiency-and-backpressure">Storage Efficiency And Backpressure<a href="#storage-efficiency-and-backpressure" class="hash-link" aria-label="Direct link to Storage Efficiency And Backpressure" title="Direct link to Storage Efficiency And Backpressure" translate="no">​</a></h3>
<p>Fair schedulers keep one busy partition from monopolizing synchronous WAL work. Cross-partition group commit can combine writes into fewer storage flushes, while admission limits prevent client and WAL queues from growing without bound.</p>
<p>Checkpoints and bounded compaction keep old recoverable history under control. Partition quiescence reduces heartbeat traffic when a cluster has many idle partitions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-and-diagnostics">Security And Diagnostics<a href="#security-and-diagnostics" class="hash-link" aria-label="Direct link to Security And Diagnostics" title="Direct link to Security And Diagnostics" translate="no">​</a></h3>
<p>The network transports support TLS-aware configuration, shared-secret request authentication, replay protection, and certificate thumbprint controls.</p>
<p>Metrics and structured logs expose partition queue depth, WAL queue depth and batching, operation latency by class, stale completions, heartbeat and election delay, leader-balancer behavior, and admission rejections. The goal is to make slow or unstable behavior explainable during load tests and production incidents.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-without-a-separate-cluster">Testing Without A Separate Cluster<a href="#testing-without-a-separate-cluster" class="hash-link" aria-label="Direct link to Testing Without A Separate Cluster" title="Direct link to Testing Without A Separate Cluster" translate="no">​</a></h3>
<p>In-memory discovery, communication, and WAL adapters let tests run several nodes in one process. Deterministic election seeds, virtual-time simulation tools, stable-leader waiting, and fault-injection hooks help reproduce timing-sensitive behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-your-application-still-owns">What Your Application Still Owns<a href="#what-your-application-still-owns" class="hash-link" aria-label="Direct link to What Your Application Still Owns" title="Direct link to What Your Application Still Owns" translate="no">​</a></h2>
<p>Kommander is not a finished database. It deliberately does not define:</p>
<ul>
<li class="">your public API</li>
<li class="">your command and serialization format</li>
<li class="">your domain schema or indexes</li>
<li class="">authorization rules</li>
<li class="">how committed commands update application state</li>
<li class="">how clients find or route to the current partition leader</li>
<li class="">how application state moves when a partition is split or merged.</li>
</ul>
<p>This boundary gives you flexibility, but it also means adopting Kommander is an architectural choice. You are building a replicated state machine with the library, not installing a ready-made data product.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="good-fits">Good Fits<a href="#good-fits" class="hash-link" aria-label="Direct link to Good Fits" title="Direct link to Good Fits" translate="no">​</a></h2>
<p>Kommander is a strong fit for:</p>
<ul>
<li class="">replicated control planes</li>
<li class="">partitioned metadata and routing services</li>
<li class="">durable workflow or job coordination</li>
<li class="">leader-owned schedulers and workers</li>
<li class="">cluster configuration and placement decisions</li>
<li class="">embedded coordination inside an ASP.NET Core service.</li>
</ul>
<p>For example, a deployment controller can replicate rollout commands, a scheduler can elect one owner per queue partition, or a metadata service can keep tenant placement decisions ordered across nodes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-not-to-choose-it">When Not To Choose It<a href="#when-not-to-choose-it" class="hash-link" aria-label="Direct link to When Not To Choose It" title="Direct link to When Not To Choose It" translate="no">​</a></h2>
<p>Use a different solution when:</p>
<ul>
<li class="">one process is sufficient and quorum availability adds no value</li>
<li class="">eventual consistency is acceptable and higher write availability is more important than one agreed order</li>
<li class="">you need a ready-made SQL, key/value, cache, queue, or lock-service API</li>
<li class="">your workload cannot be represented as deterministic commands applied in order</li>
<li class="">you do not want the application to own state-machine and leader-routing behavior</li>
<li class="">operating a quorum of nodes is not justified by the failure model.</li>
</ul>
<p>A managed database or established coordination service is often the better choice when its data model already matches the application. Kommander is most useful when the domain model must remain yours and consensus needs to live inside the service.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-tradeoffs">Practical Tradeoffs<a href="#practical-tradeoffs" class="hash-link" aria-label="Direct link to Practical Tradeoffs" title="Direct link to Practical Tradeoffs" translate="no">​</a></h2>
<p>Consensus improves safety, but it has costs:</p>
<ul>
<li class="">a write needs quorum, so latency includes storage and network round trips</li>
<li class="">a minority partition cannot safely commit new work</li>
<li class="">durable state-machine behavior must be deterministic and replayable</li>
<li class="">membership, timeouts, storage, security, and monitoring need production configuration</li>
<li class="">partitioning increases throughput only when work can be divided cleanly.</li>
</ul>
<p>Kommander provides the mechanisms and diagnostics for those concerns. It does not remove the need to design around them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="license-and-status">License And Status<a href="#license-and-status" class="hash-link" aria-label="Direct link to License And Status" title="Direct link to License And Status" translate="no">​</a></h2>
<p>Kommander uses the MIT license. It can be used, modified, and distributed in commercial or internal applications without a copyleft requirement, subject to the license notice and terms.</p>
<p>Kommander is beta software. Evaluate API stability and operational behavior against your production requirements before adoption.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-go-next">Where To Go Next<a href="#where-to-go-next" class="hash-link" aria-label="Direct link to Where To Go Next" title="Direct link to Where To Go Next" translate="no">​</a></h2>
<ul>
<li class="">New to consensus: read <a class="" href="/kommander.github.io/docs/intro/">Kommander And Raft</a></li>
<li class="">Ready to try it: follow <a class="" href="/kommander.github.io/docs/getting-started/">Getting Started</a></li>
<li class="">Evaluating the design: read the <a class="" href="/kommander.github.io/docs/architecture/overview/">Architecture Overview</a></li>
<li class="">Looking for concrete applications: browse the <a class="" href="/kommander.github.io/docs/recipes/">Recipes</a></li>
<li class="">Planning production settings: review <a class="" href="/kommander.github.io/docs/reference/configuration/">Configuration</a> and <a class="" href="/kommander.github.io/docs/internals/metrics-and-diagnostics/">Metrics And Diagnostics</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/kahunakv/kommander.github.io/tree/main/docs/why-kommander.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kommander.github.io/docs/intro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kommander</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kommander.github.io/docs/getting-started/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-it-solves" class="table-of-contents__link toc-highlight">The Problem It Solves</a></li><li><a href="#why-use-a-library" class="table-of-contents__link toc-highlight">Why Use A Library?</a></li><li><a href="#what-you-get" class="table-of-contents__link toc-highlight">What You Get</a><ul><li><a href="#raft-consensus" class="table-of-contents__link toc-highlight">Raft Consensus</a></li><li><a href="#independent-partitions" class="table-of-contents__link toc-highlight">Independent Partitions</a></li><li><a href="#pluggable-storage-and-transport" class="table-of-contents__link toc-highlight">Pluggable Storage And Transport</a></li><li><a href="#runtime-cluster-changes" class="table-of-contents__link toc-highlight">Runtime Cluster Changes</a></li><li><a href="#storage-efficiency-and-backpressure" class="table-of-contents__link toc-highlight">Storage Efficiency And Backpressure</a></li><li><a href="#security-and-diagnostics" class="table-of-contents__link toc-highlight">Security And Diagnostics</a></li><li><a href="#testing-without-a-separate-cluster" class="table-of-contents__link toc-highlight">Testing Without A Separate Cluster</a></li></ul></li><li><a href="#what-your-application-still-owns" class="table-of-contents__link toc-highlight">What Your Application Still Owns</a></li><li><a href="#good-fits" class="table-of-contents__link toc-highlight">Good Fits</a></li><li><a href="#when-not-to-choose-it" class="table-of-contents__link toc-highlight">When Not To Choose It</a></li><li><a href="#practical-tradeoffs" class="table-of-contents__link toc-highlight">Practical Tradeoffs</a></li><li><a href="#license-and-status" class="table-of-contents__link toc-highlight">License And Status</a></li><li><a href="#where-to-go-next" class="table-of-contents__link toc-highlight">Where To Go Next</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kommander.github.io/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/kommander.github.io/docs/getting-started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/kommander.github.io/docs/reference/iraft-api/">IRaft API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kahunakv/kommander" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nuget.org/packages/Kommander" target="_blank" rel="noopener noreferrer" class="footer__link-item">NuGet<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kommander.</div></div></div></footer></div>
</body>
</html>